<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JBastos Engenharia e Serviços</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	  <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><img alt="J Bastos Engenharia e Seriviços" src="images/jbastos_engenharia_servicos.png"><span></span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Inicio</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">Sobre</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contato</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <section class="home-slider owl-carousel">
			<div class="slider-item">
					<div class="container">
					  <div class="row d-flex slider-text justify-content-center align-items-center" data-scrollax-parent="true">
			
						  <div class="img" style="background-image: url(images/logoslide.jpg);"></div>
			
						<div class="text d-flex align-items-center ftco-animate">
							<div class="text-2 pb-lg-5 mb-lg-4 px-4 px-md-5">
								  <h3 class="subheading mb-3">Empresa Especialidade</h3>
								<h1 class="mb-5">JBastos Engenharia e Serviços</h1>
								<p class="mb-md-5">JBastos entende que cada condomínio tem necessidades especiais, por isso, seja qual for sua necessidade a JBastos pode lhe ajudar</p>
								<p><a href="#" class="btn btn-black px-3 px-md-4 py-3">Sobre <span class="icon-arrow_forward ml-lg-4"></span></a></p>
							</div>
						</div>
			
					  </div>
					</div>
				  </div>
      <div class="slider-item">
        <div class="container">
          <div class="row d-flex slider-text justify-content-center align-items-center" data-scrollax-parent="true">
						
						<div class="img" style="background-image: url(images/img1.jpg);"></div>

            <div class="text d-flex align-items-center ftco-animate">
            	<div class="text-2 pb-lg-5 mb-lg-4 px-4 px-md-5">
		          	<h3 class="subheading mb-3">Nossos Serviços</h3>
		            <h1 class="mb-5">Empresa especializada</h1>
		            <p class="mb-md-5">Automatização, instalação e Manutenção, Conserto Portões automáticos e na automatização de portões. Portão Automático Basculante, Portão Automático Pivotante, Portão Automático Deslizante</p>
		            <p><a href="#" class="btn btn-black px-3 px-md-4 py-3">Sobre <span class="icon-arrow_forward ml-lg-4"></span></a></p>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="slider-item">
        <div class="container">
          <div class="row d-flex slider-text justify-content-center align-items-center" data-scrollax-parent="true">

          	<div class="img" style="background-image: url(images/img2.jpg);"></div>

            <div class="text d-flex align-items-center ftco-animate">
            	<div class="text-2 pb-lg-5 mb-lg-4 px-4 px-md-5">
		          	<h3 class="subheading mb-3">Serviços para condominios</h3>
		            <h1 class="mb-5">Instalações Manutenção</h1>
		            <p class="mb-md-5">JBastos entende que cada condomínio tem necessidades especiais, por isso, seja qual for sua necessidade a JBastos pode lhe ajudar</p>
		            <p><a href="#" class="btn btn-black px-3 px-md-4 py-3">Sobre <span class="icon-arrow_forward ml-lg-4"></span></a></p>
	            </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-footer-2 ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">JBastos</h2>
              <p>JBastos entende que cada condomínio tem necessidades especiais, por isso, seja qual for sua necessidade a JBastos pode lhe ajudar</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Sobre nós</h2>
              <ul class="list-unstyled">
				<li><a href="#" class="py-2 d-block">Clientes</a></li>
                <li><a href="#" class="py-2 d-block">Cases de sucesso</a></li>				
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Serviços</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Instalações</a></li>
                <li><a href="#" class="py-2 d-block">Manutenção</a></li>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Nosso Endereço</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Rua </span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">91 </span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@jbastosengeservicos.com.br</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos os direirtos resavados | by <a href="#" target="_blank">Anderson Coimbra</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>